<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø¯ÙØªØ± Ù…Ù†ÙˆØ³ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…ÙŠ</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #F5B041;
            --accent-color: #3498DB;
            --success-color: #2ECC71;
            --danger-color: #E74C3C;
            --light-color: #ECF0F1;
            --dark-color: #1A252F;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* ØªØµÙ…ÙŠÙ… Ø§Ù„Ù‡ÙŠØ¯Ø± */
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            color: var(--secondary-color);
            font-size: 28px;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 700;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        /* ØªØµÙ…ÙŠÙ… ØµÙØ­Ø© Ø§Ù„Ø¯Ø®ÙˆÙ„ */
        .login-container {
            display: flex;
            min-height: 80vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }
        
        .login-container::before {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, var(--secondary-color) 0%, rgba(245, 176, 65, 0) 70%);
            top: -100px;
            right: -100px;
            opacity: 0.4;
        }
        
        .login-container::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, var(--accent-color) 0%, rgba(52, 152, 219, 0) 70%);
            bottom: -50px;
            left: -50px;
            opacity: 0.4;
        }
        
        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 400px;
            z-index: 1;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            transition: all 0.5s ease;
        }
        
        .login-box:hover {
            transform: perspective(1000px) rotateY(5deg) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
            position: relative;
        }
        
        .login-title::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background-color: var(--secondary-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .login-form .form-group {
            margin-bottom: 20px;
        }
        
        .login-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary-color);
        }
        
        .login-form input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .login-form input:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
            outline: none;
        }
        
        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .login-btn:hover {
            background-color: #1A252F;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .user-type {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 10px;
        }
        
        .user-type-btn {
            flex: 1;
            padding: 10px;
            text-align: center;
            background-color: #f0f0f0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .user-type-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        /* ØªØµÙ…ÙŠÙ… Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… */
        .dashboard {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .sidebar-header h3 {
            font-size: 16px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: white;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-right: 3px solid var(--secondary-color);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f5f7fa;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .page-title {
            font-size: 24px;
            color: var(--primary-color);
        }
        
        .notification-bell {
            position: relative;
            cursor: pointer;
        }
        
        .notification-bell i {
            font-size: 20px;
            color: var(--primary-color);
        }
        
        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Ø¨Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border-top: 4px solid var(--primary-color);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card.attendance {
            border-top-color: var(--success-color);
        }
        
        .stat-card.absence {
            border-top-color: var(--danger-color);
        }
        
        .stat-card.books {
            border-top-color: var(--accent-color);
        }
        
        .stat-card.behavior {
            border-top-color: var(--secondary-color);
        }
        
        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .stat-card.attendance .stat-card-icon {
            background-color: var(--success-color);
        }
        
        .stat-card.absence .stat-card-icon {
            background-color: var(--danger-color);
        }
        
        .stat-card.books .stat-card-icon {
            background-color: var(--accent-color);
        }
        
        .stat-card.behavior .stat-card-icon {
            background-color: var(--secondary-color);
        }
        
        .stat-card-title {
            font-size: 14px;
            color: #777;
        }
        
        .stat-card-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        /* Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø·Ù„Ø§Ø¨ */
        .students-table {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #1A252F;
        }
        
        .btn-secondary {
            background-color: #f0f0f0;
            color: var(--primary-color);
        }
        
        .btn-secondary:hover {
            background-color: #e0e0e0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: right;
        }
        
        th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        tr {
            border-bottom: 1px solid #eee;
        }
        
        tr:last-child {
            border-bottom: none;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.present {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }
        
        .status.absent {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .status.no-book {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--accent-color);
        }
        
        .status.good-behavior {
            background-color: rgba(245, 176, 65, 0.1);
            color: var(--secondary-color);
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-color);
            font-size: 16px;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            color: var(--accent-color);
            transform: scale(1.1);
        }
        
        /* Ø±Ø³ÙˆÙ… Ø¨ÙŠØ§Ù†ÙŠØ© */
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        /* ØªØµÙ…ÙŠÙ… Ù…ØªØ¬Ø§ÙˆØ¨ */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h3, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        
        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .login-box {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Ø§Ù„Ù‡ÙŠØ¯Ø± -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-book-open"></i>
                <h1>Ø¯ÙØªØ± Ù…Ù†ÙˆØ³ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…ÙŠ</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a></li>
                    <li><a href="#">Ø¹Ù† Ø§Ù„Ù…Ù†ØµØ©</a></li>
                    <li><a href="#">Ø§Ù„Ù…Ù…ÙŠØ²Ø§Øª</a></li>
                    <li><a href="#">Ø§ØªØµÙ„ Ø¨Ù†Ø§</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Ù…Ø­ØªÙˆÙ‰ Ø§Ù„ØµÙØ­Ø© -->
    <div class="container">
        <!-- ØµÙØ­Ø© Ø§Ù„Ø¯Ø®ÙˆÙ„ -->
        <div class="login-container" id="loginPage">
            <div class="login-box">
                <h2 class="login-title">ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„</h2>
                <div class="user-type">
                    <button class="user-type-btn active" onclick="setUserType('teacher')">
                        <i class="fas fa-chalkboard-teacher"></i> Ù…Ø¹Ù„Ù…
                    </button>
                    <button class="user-type-btn" onclick="setUserType('parent')">
                        <i class="fas fa-user-tie"></i> ÙˆÙ„ÙŠ Ø£Ù…Ø±
                    </button>
                </div>
                <form class="login-form">
                    <div class="form-group">
                        <label for="username">Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…</label>
                        <input type="text" id="username" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…">
                    </div>
                    <div class="form-group">
                        <label for="password">ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±</label>
                        <input type="password" id="password" placeholder="Ø£Ø¯Ø®Ù„ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±">
                    </div>
                    <button type="submit" class="login-btn">ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„</button>
                </form>
            </div>
        </div>

        <!-- Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ù…Ø¹Ù„Ù… (Ù…Ø®ÙÙŠØ© ÙÙŠ Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©) -->
        <div class="dashboard" id="teacherDashboard" style="display: none;">
            <!-- Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠ -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="https://via.placeholder.com/40" alt="ØµÙˆØ±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…">
                    <h3>Ø£. Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯</h3>
                </div>
                <div class="sidebar-menu">
                    <a href="#" class="menu-item active">
                        <i class="fas fa-home"></i>
                        <span>Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-user-check"></i>
                        <span>Ø§Ù„Ø­Ø¶ÙˆØ± ÙˆØ§Ù„ØºÙŠØ§Ø¨</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø£ÙƒØ§Ø¯ÙŠÙ…ÙŠ</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-clipboard-list"></i>
                        <span>ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø³Ù„ÙˆÙƒ</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-book"></i>
                        <span>Ø§Ù„Ø£Ø¯ÙˆØ§Øª ÙˆØ§Ù„ÙƒØªØ¨</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-bell"></i>
                        <span>Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</span>
                    </a>
                </div>
            </div>

            <!-- Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ -->
            <div class="main-content">
                <div class="dashboard-header">
                    <h2 class="page-title">Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… - Ø§Ù„ØµÙ Ø§Ù„Ø£ÙˆÙ„ Ø£</h2>
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                </div>

                <!-- Ø¨Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª -->
                <div class="stats-cards">
                    <div class="stat-card attendance">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-title">Ø§Ù„Ø­Ø¶ÙˆØ± Ø§Ù„ÙŠÙˆÙ…</div>
                                <div class="stat-card-value">24</div>
                            </div>
                            <div class="stat-card-icon">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card absence">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-title">Ø§Ù„ØºÙŠØ§Ø¨ Ø§Ù„ÙŠÙˆÙ…</div>
                                <div class="stat-card-value">2</div>
                            </div>
                            <div class="stat-card-icon">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card books">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-title">Ù„Ù… ÙŠØ­Ø¶Ø± Ø§Ù„ÙƒØªØ§Ø¨</div>
                                <div class="stat-card-value">3</div>
                            </div>
                            <div class="stat-card-icon">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card behavior">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-title">Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø³Ù„ÙˆÙƒÙŠØ©</div>
                                <div class="stat-card-value">5</div>
                            </div>
                            <div class="stat-card-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ø§Ù„Ø±Ø³ÙˆÙ… Ø§Ù„Ø¨ÙŠØ§Ù†ÙŠØ© -->
                <div class="charts-container">
                    <div class="chart-card">
                        <h3 class="chart-title">Ù†Ø³Ø¨Ø© Ø§Ù„Ø­Ø¶ÙˆØ± Ù‡Ø°Ø§ Ø§Ù„Ø´Ù‡Ø±</h3>
                        <canvas id="attendanceChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3 class="chart-title">ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø³Ù„ÙˆÙƒ</h3>
                        <canvas id="behaviorChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø·Ù„Ø§Ø¨ -->
                <div class="students-table">
                    <div class="table-header">
                        <h3 class="table-title">Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø·Ù„Ø§Ø¨</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary">
                                <i class="fas fa-filter"></i> ØªØµÙÙŠØ©
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Ø¥Ø¶Ø§ÙØ© Ø·Ø§Ù„Ø¨
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Ø§Ø³Ù… Ø§Ù„Ø·Ø§Ù„Ø¨</th>
                                <th>Ø§Ù„Ø­Ø¶ÙˆØ±</th>
                                <th>Ø§Ù„ÙƒØªØ§Ø¨</th>
                                <th>Ø§Ù„Ø³Ù„ÙˆÙƒ</th>
                                <th>Ø§Ù„ØªÙ‚ÙŠÙŠÙ…</th>
                                <th>Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ù…Ø­Ù…Ø¯ Ø£Ø­Ù…Ø¯</td>
                                <td><span class="status present">âœ… Ø­Ø§Ø¶Ø±</span></td>
                                <td><span class="status present">âœ… Ø£Ø­Ø¶Ø±</span></td>
                                <td><span class="status good-behavior">ğŸŒŸ Ø¬ÙŠØ¯</span></td>
                                <td>85%</td>
                                <td>
                                    <button class="action-btn" title="ØªØ¹Ø¯ÙŠÙ„"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Ø¥Ø´Ø¹Ø§Ø±"><i class="fas fa-bell"></i></button>
                                    <button class="action-btn" title="ØªÙØ§ØµÙŠÙ„"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ø£Ø­Ù…Ø¯ Ø®Ø§Ù„Ø¯</td>
                                <td><span class="status present">âœ… Ø­Ø§Ø¶Ø±</span></td>
                                <td><span class="status no-book">ğŸ“š Ù†Ø³ÙŠ</span></td>
                                <td><span class="status good-behavior">ğŸŒŸ Ø¬ÙŠØ¯</span></td>
                                <td>78%</td>
                                <td>
                                    <button class="action-btn" title="ØªØ¹Ø¯ÙŠÙ„"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Ø¥Ø´Ø¹Ø§Ø±"><i class="fas fa-bell"></i></button>
                                    <button class="action-btn" title="ØªÙØ§ØµÙŠÙ„"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ø³Ø§Ø±Ø© Ù…Ø­Ù…Ø¯</td>
                                <td><span class="status absent">âŒ ØºØ§Ø¦Ø¨</span></td>
                                <td><span class="status absent">-</span></td>
                                <td><span class="status good-behavior">ğŸŒŸ Ø¬ÙŠØ¯</span></td>
                                <td>92%</td>
                                <td>
                                    <button class="action-btn" title="ØªØ¹Ø¯ÙŠÙ„"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Ø¥Ø´Ø¹Ø§Ø±"><i class="fas fa-bell"></i></button>
                                    <button class="action-btn" title="ØªÙØ§ØµÙŠÙ„"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Ø®Ø§Ù„Ø¯ Ø³Ø¹ÙŠØ¯</td>
                                <td><span class="status present">âœ… Ø­Ø§Ø¶Ø±</span></td>
                                <td><span class="status present">âœ… Ø£Ø­Ø¶Ø±</span></td>
                                <td><span class="status good-behavior">âš  ØªØ­Ø°ÙŠØ±</span></td>
                                <td>65%</td>
                                <td>
                                    <button class="action-btn" title="ØªØ¹Ø¯ÙŠÙ„"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Ø¥Ø´Ø¹Ø§Ø±"><i class="fas fa-bell"></i></button>
                                    <button class="action-btn" title="ØªÙØ§ØµÙŠÙ„"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… ÙˆÙ„ÙŠ Ø§Ù„Ø£Ù…Ø± (Ù…Ø®ÙÙŠØ© ÙÙŠ Ø§Ù„Ø¨Ø¯Ø§ÙŠØ©) -->
        <div class="dashboard" id="parentDashboard" style="display: none;">
            <!-- Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠ -->
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="https://via.placeholder.com/40" alt="ØµÙˆØ±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…">
                    <h3>ÙˆÙ„ÙŠØ¯ Ø£Ø­Ù…Ø¯</h3>
                </div>
                <div class="sidebar-menu">
                    <a href="#" class="menu-item active">
                        <i class="fas fa-home"></i>
                        <span>Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-user-check"></i>
                        <span>Ø­Ø¶ÙˆØ± Ø§Ù„Ø·Ø§Ù„Ø¨</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ø£ÙƒØ§Ø¯ÙŠÙ…ÙŠ</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø³Ù„ÙˆÙƒÙŠ</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-book"></i>
                        <span>Ø§Ù„Ø£Ø¯ÙˆØ§Øª Ø§Ù„Ù…Ø¯Ø±Ø³ÙŠØ©</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-bell"></i>
                        <span>Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª</span>
                    </a>
                    <a href="#" class="menu-item">
                        <i class="fas fa-cog"></i>
                        <span>Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</span>
                    </a>
                </div>
            </div>

            <!-- Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ -->
            <div class="main-content">
                <div class="dashboard-header">
                    <h2 class="page-title">Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø·Ø§Ù„Ø¨: Ù…Ø­Ù…Ø¯ ÙˆÙ„ÙŠØ¯</h2>
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">2</span>
                    </div>
                </div>

                <!-- Ø¨Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª -->
                <div class="stats-cards">
                    <div class="stat-card attendance">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-title">Ø£ÙŠØ§Ù… Ø§Ù„Ø­Ø¶ÙˆØ±</div>
                                <div class="stat-card-value">24</div>
                            </div>
                            <div class="stat-card-icon">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card absence">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-title">Ø£ÙŠØ§Ù… Ø§Ù„ØºÙŠØ§Ø¨</div>
                                <div class="stat-card-value">2</div>
                            </div>
                            <div class="stat-card-icon">
                                <i class="fas fa-times"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card books">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-title">Ù…Ø±Ø§Øª Ù†Ø³ÙŠØ§Ù† Ø§Ù„ÙƒØªØ§Ø¨</div>
                                <div class="stat-card-value">3</div>
                            </div>
                            <div class="stat-card-icon">
                                <i class="fas fa-book"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card behavior">
                        <div class="stat-card-header">
                            <div>
                                <div class="stat-card-title">Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø³Ù„ÙˆÙƒÙŠØ©</div>
                                <div class="stat-card-value">5</div>
                            </div>
                            <div class="stat-card-icon">
                                <i class="fas fa-clipboard-list"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ø§Ù„Ø±Ø³ÙˆÙ… Ø§Ù„Ø¨ÙŠØ§Ù†ÙŠØ© -->
                <div class="charts-container">
                    <div class="chart-card">
                        <h3 class="chart-title">ØªØ·ÙˆØ± Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ø£ÙƒØ§Ø¯ÙŠÙ…ÙŠ</h3>
                        <canvas id="academicChart" width="400" height="200"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3 class="chart-title">Ù†Ø³Ø¨Ø© Ø§Ù„Ø­Ø¶ÙˆØ± Ø§Ù„Ø´Ù‡Ø±ÙŠ</h3>
                        <canvas id="monthlyAttendanceChart" width="400" height="200"></canvas>
                    </div>
                </div>

                <!-- Ø¢Ø®Ø± Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª -->
                <div class="students-table">
                    <div class="table-header">
                        <h3 class="table-title">Ø¢Ø®Ø± Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª</h3>
                        <div class="table-actions">
                            <button class="btn btn-secondary">
                                <i class="fas fa-filter"></i> ØªØµÙÙŠØ©
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Ù†ÙˆØ¹ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±</th>
                                <th>Ø§Ù„ØªØ§Ø±ÙŠØ®</th>
                                <th>Ø§Ù„ÙˆØµÙ</th>
                                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><span class="status absent">ØºÙŠØ§Ø¨</span></td>
                                <td>2023-05-15</td>
                                <td>ØªÙ… ØªØ³Ø¬ÙŠÙ„ ØºÙŠØ§Ø¨ Ø§Ù„Ø·Ø§Ù„Ø¨ Ø§Ù„ÙŠÙˆÙ…</td>
                                <td>ØºÙŠØ± Ù…Ù‚Ø±ÙˆØ¡</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><span class="status no-book">Ø£Ø¯ÙˆØ§Øª</span></td>
                                <td>2023-05-10</td>
                                <td>Ø§Ù„Ø·Ø§Ù„Ø¨ Ù„Ù… ÙŠØ­Ø¶Ø± Ø§Ù„ÙƒØªØ§Ø¨ Ø§Ù„Ù…Ø¯Ø±Ø³ÙŠ</td>
                                <td>Ù…Ù‚Ø±ÙˆØ¡</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><span class="status good-behavior">Ø³Ù„ÙˆÙƒ</span></td>
                                <td>2023-05-05</td>
                                <td>ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø³Ù„ÙˆÙƒ Ø¥ÙŠØ¬Ø§Ø¨ÙŠ Ù„Ù„Ø·Ø§Ù„Ø¨</td>
                                <td>Ù…Ù‚Ø±ÙˆØ¡</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><span class="status good-behavior">Ø¯Ø±Ø¬Ø§Øª</span></td>
                                <td>2023-05-01</td>
                                <td>ØªÙ… Ø±ÙØ¹ Ù†ØªÙŠØ¬Ø© Ø§Ù„Ø§Ø®ØªØ¨Ø§Ø± Ø§Ù„Ø´Ù‡Ø±ÙŠ</td>
                                <td>Ù…Ù‚Ø±ÙˆØ¡</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Ø§Ù„Ø³ÙƒØ±ÙŠØ¨ØªØ§Øª -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // ØªØ¨Ø¯ÙŠÙ„ Ø¨ÙŠÙ† Ø£Ù†ÙˆØ§Ø¹ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†
        function setUserType(type) {
            const teacherBtn = document.querySelector('.user-type-btn:nth-child(1)');
            const parentBtn = document.querySelector('.user-type-btn:nth-child(2)');
            
            if (type === 'teacher') {
                teacherBtn.classList.add('active');
                parentBtn.classList.remove('active');
            } else {
                teacherBtn.classList.remove('active');
                parentBtn.classList.add('active');
            }
        }

        // ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ (Ù„Ù„Ø¹Ø±Ø¶ ÙÙ‚Ø·)
        document.querySelector('.login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const isTeacher = document.querySelector('.user-type-btn:nth-child(1)').classList.contains('active');
            
            if (username && password) {
                document.getElementById('loginPage').style.display = 'none';
                if (isTeacher) {
                    document.getElementById('teacherDashboard').style.display = 'flex';
                    renderTeacherCharts();
                } else {
                    document.getElementById('parentDashboard').style.display = 'flex';
                    renderParentCharts();
                }
            } else {
                alert('Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙˆÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±');
            }
        });

        // Ø±Ø³Ù… Ø§Ù„Ø±Ø³ÙˆÙ… Ø§Ù„Ø¨ÙŠØ§Ù†ÙŠØ© Ù„Ù„Ù…Ø¹Ù„Ù…
        function renderTeacherCharts() {
            // Ø±Ø³Ù… Ø¨ÙŠØ§Ù†ÙŠ Ù„Ù„Ø­Ø¶ÙˆØ±
            const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
            new Chart(attendanceCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Ø­Ø§Ø¶Ø±', 'ØºØ§Ø¦Ø¨'],
                    datasets: [{
                        data: [24, 2],
                        backgroundColor: [
                            '#2ECC71',
                            '#E74C3C'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Ø±Ø³Ù… Ø¨ÙŠØ§Ù†ÙŠ Ù„Ù„Ø³Ù„ÙˆÙƒ
            const behaviorCtx = document.getElementById('behaviorChart').getContext('2d');
            new Chart(behaviorCtx, {
                type: 'bar',
                data: {
                    labels: ['Ø¥ÙŠØ¬Ø§Ø¨ÙŠ', 'Ù…Ø­Ø§ÙŠØ¯', 'Ø³Ù„Ø¨ÙŠ'],
                    datasets: [{
                        label: 'Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ù„Ø§Ø­Ø¸Ø§Øª',
                        data: [15, 8, 5],
                        backgroundColor: [
                            '#F5B041',
                            '#3498DB',
                            '#E74C3C'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Ø±Ø³Ù… Ø§Ù„Ø±Ø³ÙˆÙ… Ø§Ù„Ø¨ÙŠØ§Ù†ÙŠØ© Ù„ÙˆÙ„ÙŠ Ø§Ù„Ø£Ù…Ø±
        function renderParentCharts() {
            // Ø±Ø³Ù… Ø¨ÙŠØ§Ù†ÙŠ Ø£ÙƒØ§Ø¯ÙŠÙ…ÙŠ
            const academicCtx = document.getElementById('academicChart').getContext('2d');
            new Chart(academicCtx, {
                type: 'line',
                data: {
                    labels: ['Ø³Ø¨ØªÙ…Ø¨Ø±', 'Ø£ÙƒØªÙˆØ¨Ø±', 'Ù†ÙˆÙÙ…Ø¨Ø±', 'Ø¯ÙŠØ³Ù…Ø¨Ø±', 'ÙŠÙ†Ø§ÙŠØ±', 'ÙØ¨Ø±Ø§ÙŠØ±'],
                    datasets: [{
                        label: 'Ø§Ù„Ù…Ø¹Ø¯Ù„',
                        data: [75, 78, 82, 80, 85, 88],
                        borderColor: '#2C3E50',
                        backgroundColor: 'rgba(44, 62, 80, 0.1)',
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 70,
                            max: 100
                        }
                    }
                }
            });

            // Ø±Ø³Ù… Ø¨ÙŠØ§Ù†ÙŠ Ù„Ù„Ø­Ø¶ÙˆØ± Ø§Ù„Ø´Ù‡Ø±ÙŠ
            const monthlyCtx = document.getElementById('monthlyAttendanceChart').getContext('2d');
            new Chart(monthlyCtx, {
                type: 'bar',
                data: {
                    labels: ['Ø³Ø¨ØªÙ…Ø¨Ø±', 'Ø£ÙƒØªÙˆØ¨Ø±', 'Ù†ÙˆÙÙ…Ø¨Ø±', 'Ø¯ÙŠØ³Ù…Ø¨Ø±', 'ÙŠÙ†Ø§ÙŠØ±', 'ÙØ¨Ø±Ø§ÙŠØ±'],
                    datasets: [{
                        label: 'Ù†Ø³Ø¨Ø© Ø§Ù„Ø­Ø¶ÙˆØ±',
                        data: [92, 95, 90, 88, 96, 94],
                        backgroundColor: '#2ECC71',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
